parameters:
#    mitose.example.class: Defesa\MitoseBundle\Example

services:
#    mitose.example:
#        class: %mitose.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
